HOST_OS:=Linux
HOST_ARCH:=x86_64
GNU_HOST_NAME:=x86_64-linux-gnu
TAR:=/bin/tar
FIND:=/home/tecnicobizwi/Descargas/OpenWrt-ImageBuilder-x86_generic-for-linux-x86_64/staging_dir/host/bin/find
BASH:=/bin/bash
FIND_L=/home/tecnicobizwi/Descargas/OpenWrt-ImageBuilder-x86_generic-for-linux-x86_64/staging_dir/host/bin/find -L $(1)
PATCH:=/home/tecnicobizwi/Descargas/OpenWrt-ImageBuilder-x86_generic-for-linux-x86_64/staging_dir/host/bin/patch
PYTHON:=/usr/bin/python2.7
